<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oceanic</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Snowburst+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container ">
      <div class="d-flex align-items-center justify-content-between ">
  
  
          <div class="d-flex align-items-center">
          
            <a class="text-decoration-none logo-name" href="">OCEANIC </a>

           <div class="	d-md-none">
            <img src="images/fountain.png" alt="">
           </div>

          </div>
          <div class="d-flex justify-content-end ">
              <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                      <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary " href="#">about us</a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link text-secondary " aria-disabled="true">Activities</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link text-secondary  " aria-disabled="true">popular</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-secondary " aria-disabled="true">Contact us</a>
                      </li>
                    </ul>
                  
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <button id="booknow">Book  &#8594; now</button>
            </div>
          </div>
        </div> 
  </header>
    <main>    
      <div class="background">
        
          <div class="text-center mt-5  mb-5 ">
            <h5 class="welcome-message text-white">Welcome to Oceanic<p class="welcome-message-para"> Where Fun Meets Adventure!</p></h5>
          </div>
          <div class="text-center ">
            <button class="explore-btn ps-4 pe-4">Lets Go &#8594;</button>
          </div>
        </div>
        
          <section class="section1 mt-5">
            <div class="container">
            
              


      <div id="carouselExampleCaptions" class="carousel slide"   data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptioz" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img src="https://images.unsplash.com/photo-1551672746-89991811c186?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-div1">
              <h5 class="text1">CITY BEACH <br><span>and</span><br> POOL CLUB</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://plus.unsplash.com/premium_photo-1661378831469-a69ecccbccdc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text1">A VACATION <br><span>near</span><br> YOUR HOME</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1623718649591-311775a30c43?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text1">GOOD PLACE <br><span>FOR</span><br>ENJOYMENT</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



          </div>
          </section>

        <section class="section2">
          <div class="container">
            
              <div class="mt-5 text-center">
              <a class="text-decoration-none" href=""> <h1 class="text-white" style="font-size: 50px; font-weight: 900;">About us</h1></a>
              </div>
              <div class="text-center  " style="line-height: 1.9; letter-spacing: 1px; color: wheat;">
                Embark on an aquatic adventure like no other at AquaWave<br>, where every splash is an opportunity for exhilaration and <br>relaxation. With thrilling slides, tranquil lazy rivers, and pristine<br> sandy beaches, we offer the perfect blend of excitement and serenity.<br> Dive in and experience the magic of AquaWave today!
              
                  <div class="m-3">
                    <button class="bg-info border border-primary ps-3 pe-3 pt-2 pb-2 mt-3 rounded ">Explore &#8594;</button>

                    <button class=" border border-primary ps-3 pe-3 pt-2 pb-2 mt-3 rounded ms-4 text-secondary" >Book now &#8594;</button>
                  </div>
              </div>
          </div>
        </section>

        <section class="section3">
          <div class="container">
            <div class="row g-5">
              <div class="col-6 col-sm-12 col-lg-6">
                  <div class="">
                    <img class="image1" src="https://images.unsplash.com/photo-1518633639997-bb443620d547?q=80&w=1969&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  </div>
              </div>
              <div class="col-6 col-sm-12 col-lg-6 ps-5 ">
                <div class="d-flex flex-column  justify-content-around ms-5">
                  <div>
                    <p class="para1">Never ending enjoyment</p>
                  </div>
                  <div>
                    <h5 class="text2  col-sm-12 ">A VACATION<br> NEAR <br>YOUR HOME</h5>
                  </div>
                  <div>
                    <p class="para2" style="line-height: 1.9; letter-spacing: 1px">Take a break from the hustle and bustle. Close your eyes, feel the sun's warmth, and hear the gentle lapping of water Let worries drift away as you immerse yourself in serenity. Relax, rejuvenate, and savor every moment. At Oceanic, tranquility awaits. Dive in today. 🌴</p>
                  </div>
                  <div>
                    <button class=" border rounded p-2 take-tour border  text-white">TAKE A TOUR &#8594;</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        

        <section class="section4 mt-5">
        
            <div class="activity-section col-12 text-center">
              <a class="text-white activities-text text-decoration-none"href="">Activities</a>
              
              <p class="para3 " style="color: wheat;">Get Ready for Aquatic Adventure: Dive into Our Thrilling Activities!</p>
            </div>
        </section>

        <section class="section4-body mt-5">
            <div class="container">
              
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-5">
                  <div class="card-wrapper">
                    <div class="card  " style="width: 18rem; ">
                      <img src="https://media.istockphoto.com/id/182216174/photo/male-teen-at-wave-pool.jpg?s=2048x2048&w=is&k=20&c=MYipls3N0tkt8fP36PZWPDPwE_olXyPtvqpTF40CALs=" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title ">Wave Pool</h5>
                        <p class="card-text">Experience the thrill of the waves in our expansive wave pool. Perfect for all ages!enjoy the moments with us.</p>
                        <a href="#" class="explore-btn" >Explore &#8594;</a>
                      </div>
                    </div>
                  </div>  
              </div>

              <div class="col-lg-4 col-sm-12 mb-5">
                <div class="card-wrapper">
                    <div class="card " style="width: 18rem; ">
                      <img src="https://media.istockphoto.com/id/140778967/photo/aquapark.jpg?s=2048x2048&w=is&k=20&c=wGDYZewp6-5hwhXW6LIcrgTBS_CxQER_kdICaXBtd8w=" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title">Lazy river</h5>
                        <p class="card-text">Relax and unwind as you float gently along our lazy river. Enjoy the scenic views and gentle currents..</p>
                        <a href="#" class="explore-btn">Explore &#8594;</a>
                      </div>
                    </div>
                  </div>  
              </div>

              <div class="col-lg-4 col-sm-12 mb-5">
                <div class="card-wrapper">
                    <div class="card" style="width: 18rem; ">
                      <img src="https://media.istockphoto.com/id/476921818/photo/child-with-mother-on-water-slide-at-aquapark.jpg?s=2048x2048&w=is&k=20&c=ZaYYspFKS2SvST-MhbZDHJI5QWGHq71W2jevtDjxwDo=" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title">Water Slides</h5>
                        <p class="card-text">Get your heart racing on our thrilling water slides. Multiple slides of varying heights and speeds available!.</p>
                        <a href="#" class="explore-btn">Explore &#8594;</a>
                      </div>
                    </div>
                  </div>  
              </div>


            </div>
            </div>

          </section>
        <section class="section-body2 mt-5">
        <div class="container">
              
          <div class="row">

            <div class="col-lg-4 col-sm-12 mb-5">
                <div class="card-wrapper">
                  <div class="card  " style="width: 18rem; ">
                    <img src="https://media.istockphoto.com/id/532267082/photo/friends-playing-volleyball-in-a-pool.jpg?s=2048x2048&w=is&k=20&c=EZ1i7i21kArD-_oJcOD6JRFLFryBE1bmfbzpdpGu9Xk=" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title ">Water games</h5>
                      <p class="card-text">Make a splash with our exhilarating water games! Dive into fun-filled challenges and soak up unforgettable moments with family and friends.</p>
                      <a href="#" class="explore-btn" >Explore &#8594;</a>
                    </div>
                  </div>
                </div>  
            </div>

            <div class="col-lg-4 col-sm-12 mb-5">
              <div class="card-wrapper">
                  <div class="card " style="width: 18rem; ">
                    <img src="https://media.istockphoto.com/id/1348014778/photo/beach-volleyball-in-summer-day.jpg?s=2048x2048&w=is&k=20&c=-r7Iw6pT8bnIIWp3KpCYDjCEtb9LFP23RPKAL4lfXYg=" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title ">Aquatic Playground</h5>
                      <p class="card-text"> Embark on an aquatic adventure in our thrilling playground. With water cannons, splash pads, etc. </p>
                      <a href="#" class="explore-btn">Explore &#8594;</a>
                    </div>
                  </div>
                </div>  
            </div>

            <div class=" col-sm-12 col-lg-4 mb-5">
              <div class="card-wrapper">
                  <div class="card" style="width: 18rem; ">
                    <img src="https://media.istockphoto.com/id/1170963352/photo/two-women-on-paddle-board-in-blue-ocean.jpg?s=612x612&w=is&k=20&c=8a6Wftgi32kRXU4FYz1WPzEm5wmJaLk4NurTjMpvgJc=" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title ">Surfing</h5>
                      <p class="card-text">Ride the waves without ever leaving the park on our FlowRider Surf Simulator. Perfect for every  surfers,.</p>
                      <a href="#" class="explore-btn">Explore &#8594;</a>
                    </div>
                  </div>
                </div>  
            </div>


          </div>
          </div>
      </section>

      <section class="section4">
        
        <div class="d-flex flex-column align-items-center">
          <div>
          <a class="popular-text text-decoration-none text-white" href="">POPULAR</a>
          </div>
          <div style="width: 600px; line-height: 1.9; letter-spacing: 1px;">
            <p class="text-center " style="color: wheat;">Dive into our popular section and explore a curated collection of aquatic delights that are making waves in the water world! From mesmerizing marine life to breathtaking beachfront escapes, we've handpicked the finest selections to satisfy your thirst for all things aquatic</p>
          </div>
        </div>
        
      </section>

      <section class="section4-body mt-5">
        <div class="container">
          <div class="row">
            
          <div class="col-4">
            <div class="card-wrapper">
              <div class="card" style="width: 18rem;">
                <img src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/service-7-370x224.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Adult Nights</h5>
                  <p class="card-text"> Let's unwind, connect, and create memories that linger long after the night fades into dawn.</p>
                  <a href="#"  class="explore-btn">Book Now &#8594;</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card-wrapper">
              <div class="card" style="width: 18rem;">
                <img src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/service-5-370x224.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">DJ party</h5>
                  <p class="card-text">Spinning beats, making memories. Let's turn up the volume and make tonight unforgettable! 🎶 </p>
                  <a href="#"   class="explore-btn">Book Now &#8594;</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card-wrapper">
              <div class="card " style="width: 18rem;">
                <img src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/service-4-370x224.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">London Resto</h5>
                  <p class="card-text">Indulge in an exquisite culinary journey where each dish is crafted with passion and expertise, . </p>
                  <a href="#" class="explore-btn">Book Now &#8594;</a>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="section4 mt-5"><div><a class="text-decoration-none"><h1 class="" style="font-size: 50px; font-weight: 900; color: wheat;">Packages</h1></a></div></section>

      <div class="blank-space" style="width: 100%; height: 30px;"></div>

      <section class="section5 mt-5 ">
          <div class="container">
            <div class="row">
              

                <div class="col-4 col-md-12">
                  <div class="packages-div1">

                    <div> <span style="color:#00516f; 
                    font-family: Edu NSW ACT Foundation, cursive; font-size: 20px;">our packages</span>
                    </div>
                    
                      <div>
                        <h1 style="font-weight: 900;font-size: 50px;">
                        Explore our Membership Options
                        </h1>
                      </div>
                    <div> <p style="color:gray; font-size: large;">
                      "Unveil your culinary desires with our irresistible packages. Elevate every moment with our carefully curated selections. Indulge. Celebrate. Discover.
                    </p></div>
                    <div><button class="explore-btn">More &#8594;Info</button></div>
                  </div>
                </div>
                <div class="col-8 col-md-12">
                  <div class="packages">
                    
                    <div class="d-flex flex-row  justify-content-around align-items-center package-wrapper1">
                      <div>
                        <h1>$900</h1>
                        <span>FAMILY SEASON PASS</span>
                      </div>
                      <div><button class="explore-btn">Book &#8594; now</button ></div>
                      <div>
                        <ul>
                          <li>Up to 5 people</li>
                          <li>3 Month</li>
                          <li>Unlimited Visits</li>
                          <li>Drinks Discount</li>
                        </ul>
                      </div>
                    </div>

                    <div class="d-flex flex-row justify-content-around  align-items-center package-wrapper2">
                      <div>
                        <h1>$700</h1>
                        <span>COUPLE SEASON PASS</span>
                      </div>
                      <div><button class="explore-btn">book &#8594; now</button></div>
                      <div>
                        <ul>
                          <li> 2 people</li>
                          <li>3 Month</li>
                          <li>Unlimited Visits</li>
                          <li>Drinks Discount</li>
                        </ul>
                      </div>
                    </div>

                    <div class="d-flex flex-row justify-content-around align-items-center package-wrapper3">
                      <div>
                        <h1>$900</h1>
                        <span>SINGLE PERSON PASS</span>
                      </div>
                      <div><button class="explore-btn ms-4">book &#8594; now</button></div>
                      <div>
                        <ul>
                          <li>1 peson</li>
                          <li>3 Month</li>
                          <li>Unlimited Visits</li>
                          <li>Drinks Discount></li>
                        </ul>
                      </div>
                    </div>
                      
                  </div>
                </div>

              
            </div>
          </div>
      </section>

     <div class="blank-space" style="width: 100%; height: 30px;">

     </div>

      <section class="section6 mt-5">
          <div class="text-center d-flex flex-column gap-4">
            <div>
              <span style=" font-family: Edu NSW ACT Foundation, cursive; color: #00516f;";>Enjoyment and activities that never end
            </span>
            </div>
            <div><h1 class="" style="font-size: 50px; font-weight: 900; color: #41b1be;">
              VISIT GALLERY PAGE
            </h1>
            </div>
          </div>

          
      </section>

      <section class="section7 mt-5">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <img class="gallery" src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/image-18.jpg" alt="">
            </div>
            <div class="col-3">
              <img class="gallery"  src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/image-17.jpg" alt="">
            </div>
            <div class="col-3">
              <img class="gallery" src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/image-16.jpg" alt="">
          
            </div>
            <div class="col-3">
              <img class="gallery" src="https://playa.ancorathemes.com/wp-content/uploads/2017/06/image-15.jpg" alt="">
            </div>
          </div>
          <div style="    display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 50px;
      "><button class="explore-btn">View &#8594; More</button></div>
        </div>
      </section>
   </main>
   
   
   <footer class="footer mt-5">
    <div class="container">
      
      <div class="footer-div d-flex flex-column align-items-center">
           <div>
            <a style="font-weight: 900; font-size: 50px; color: white; text-decoration: none;" href="">Contact us</a> 
          </div>
           <div>
              <h1 style="font-weight: 900; font-size: 100px; color: white; text-decoration: none;" >
              Lets Connect
            </h1>
          </div>
          <div class="d-flex flex-column gap-5">
            <div>
                <input style="border: none; border-radius: 2px;padding-left: 10px; padding-right: 200px; outline: none; padding-top: 10px; padding-bottom: 10px;" type="text" placeholder="Enter your name">
              </div>

              <div>
                <input style="border: none; border-radius: 2px;padding-left: 10px; padding-right: 200px; outline: none; padding-top: 10px; padding-bottom: 10px;" type="text" placeholder="Enter your email ">
              </div>

              <div>
                <input style="border: none; border-radius: 2px;padding-left: 10px; padding-right: 200px; outline: none; padding-top: 10px; padding-bottom: 100px;" type="message" placeholder="Send us a Message">
              </div>
              <div>
                <div class="text-center ">
                  <button class="explore-btn">
                    Contact &#8594; Us
                  </button>
                </div>
              </div>
          </div>
      </div>
    </div>

    <div class=" footer-contact-section2 mt-5 d-flex flex-column justify-content-around">
       <div class=" ">
         <h2 style="font-weight: 900; font-size: 50px; color: white; text-decoration: none; text-align: center;">OCEANIC</h2>
       </div> 
       <div class="text-center text-white">
        <h2>Connect us ON</h2>
       </div>
       <div>
        <div class="home-sci text-center">
          <a style="font-size: 30px;" href="#"><i class="fa-brands fa-instagram"></i></a>
          <a style="font-size: 30px;"  href="#"><i class="fa-brands fa-facebook"></i></a>
          <a style="font-size: 30px;"  href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="text-center text-white ">
          <span>AncoraThemes © 2024 All Rights Reserved.</span>
        </div>
       </div>
    </div>
   </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>


